# Add any directories, files, or patterns you don't want to be tracked by version control
cd /path/to/your/repo
git remote add origin https://dsouzastan30@bitbucket.org/exammcq/mcq-questions.git
git push -u origin master